# springboot-intergration

./: .gitignore
design-seckill/: pom.xml
design-seckill/src/main/java/org/spring/springboot/: Application.java
design-seckill/src/main/java/org/spring/springboot/config/: KafkaConsumerConfig.java  RedisStartupChecker.java
design-seckill/src/main/java/org/spring/springboot/controller/: SeckillController.java
design-seckill/src/main/java/org/spring/springboot/domain/: Product.java
design-seckill/src/main/java/org/spring/springboot/kafka/: KafkaConsumerConfig.java  KafkaDLTConsumer.java  SeckillConsumer.java  SeckillProducer.java
design-seckill/src/main/java/org/spring/springboot/repository/: ProductRepository.java
design-seckill/src/main/java/org/spring/springboot/schedule/: HotProductCacheJob.java
design-seckill/src/main/java/org/spring/springboot/service/: SeckillService.java
design-seckill/src/main/java/org/spring/springboot/utils/: RedisHealthChecker.java
design-seckill/src/main/resources/: application.yml  docker-compose.kafka.yml  docker-compose.yml  goods.sql
design-slow-sql/: pom.xml
design-slow-sql/src/main/resources/: application.yml
design-slow-sql/src/main/resources/sql/: movie.sql
springboo-minio/src/main/resources/: application.yml
springboot-dynamicsql/: pom.xml
springboot-dynamicsql/src/main/resources/: application.yml
springboot-error/: pom.xml  read.md
springboot-error/src/main/resources/: application.yml
springboot-error/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
springboot-errorhandle/: pom.xml
springboot-excel/: pom.xml
springboot-excel/src/main/resources/: application.yml
springboot-jpa/: pom.xml
springboot-jpa/src/main/resources/: application.yml
springboot-jpa/src/main/resources/sql/: movie.sql
springboot-kafka/src/main/resources/mapper/: CityMapper.xml
springboot-mybatis/src/main/resources/mapper/: MovieMapper.xml
springboot-pdf/: pom.xml
springboot-rbac/: pom.xml
springboot-redis/: pom.xml
springboot-redis/src/main/java/com/springMovie/: Application.java
springboot-redis/src/main/resources/: application.yml
springboot-redis/src/test/java/example/lock/: RedisLockTest.java
springboot-redisLock/src/main/java/example/lock/: RedisLock.java
springboot-security/: pom.xml
springboot-security/src/main/java/com/springMovie/: SpringMovieApplication.java
springboot-security/src/main/resources/doc/: jwt.md
springboot-security/src/main/resources/mapper/: MovieMapper.xml
springboot-security/src/test/java/com/springMovie/: SpringMovieApplicationTests.java
springboot-starter/: pom.xml
springboot-starter/src/main/resources/: application.yml
springboot3-email/: pom.xml
springboot3-poi/: Readme.md  pom.xml
springboot3.x-monitor/: pom.xml
springboot3.x-monitor/src/main/resources/: application.properties  spy.properties
springboot3.x-template/: pom.xml
(+129 files in other folders)
